# HelloMllib

./: .gitignore  README.md  build.gradle
src/main/resources/: StreamingSignificantTest-dataSet-1.txt  StreamingSignificantTest-dataSet-2.txt
src/main/scala/com/wang/spark/mllib/: LinearRegressionExample.scala  StreamingSignificantTestExample.scala
src/test/resources/: LinearRegressionExampleDataSet-Testing.txt  LinearRegressionExampleDateSet-Training.txt
src/test/scala/com/wang/spark/mllib/: LinearRegressionExampleTestCase.scala  StreamingSignificantTestExampleTestCase.scala
